[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
strict = False
explicit_package_bases = True
namespace_packages = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True

[mypy-starlette.*]
ignore_errors = True

[mypy-fastapi.*]
ignore_errors = True

[mypy-neo4j.*]
ignore_errors = True
